<!DOCTYPE html>
<html>
  <head>
    <title>Article Summarizer</title>
    <style>

  



      body {
        background-color: #333;
        color: #fff;
      }
      p {
        background-color: #444;
        padding: 20px;
        font-size: 18px;
      }
      .highlight {
        background-color: rgb(246, 255, 0);
        font-weight: bold;
        color: black;
      }

      button {
        background-color: #fff;
        color: #333;
        border: none;
        padding: 10px;
        font-size: 16px;
      }
      #summary-text {
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <button id="summarize-btn">Summarize Article</button>
    <label for="num-sentences">Number of Sentences:</label>
    <input
      type="number"
      id="num-sentences"
      name="num-sentences"
      min="1"
      max="10"
      value="5"
    />
    <button id="save-btn">Save Summary</button>
    <button id="show-saved">Show Saved Summaries</button>
    <button id="share-button">Share</button>

    <p id="summary-text"></p>

    <script src="popup.js"></script>
  </body>
</html>
